common.Checker.excludeMarker	
common.Checker.nextMarker	
common.Checker.prevMarker	
common.Control.activatePointEditor	
common.Control.addLibrary	
common.Control.centerContents	
common.Control.cursorClick	Return
common.Control.cursorDblClick	End
common.Control.cursorDown	Down
common.Control.cursorDownFast	Ctrl+Down
common.Control.cursorLeft	Left
common.Control.cursorLeftFast	Ctrl+Left
common.Control.cursorRight	Right
common.Control.cursorRightFast	Ctrl+Right
common.Control.cursorUp	Up
common.Control.cursorUpFast	Ctrl+Up
common.Control.gridFast1	Alt+1
common.Control.gridFast2	Alt+2
common.Control.gridNext	N
common.Control.gridPreset	
common.Control.gridPrev	Shift+N
common.Control.gridProperties	
common.Control.gridResetOrigin	Z
common.Control.gridSetOrigin	S
common.Control.highContrastMode	
common.Control.highContrastModeCycle	H
common.Control.imperialUnits	
common.Control.metricUnits	
common.Control.mils	
common.Control.new	Ctrl+N
common.Control.newLibrary	
common.Control.open	Ctrl+O
common.Control.pageSettings	
common.Control.panDown	Shift+Down
common.Control.panLeft	Shift+Left
common.Control.panRight	Shift+Right
common.Control.panUp	Shift+Up
common.Control.pinLibrary	
common.Control.plot	
common.Control.print	Ctrl+P
common.Control.quit	
common.Control.refreshPreview	
common.Control.resetLocalCoords	Space
common.Control.revert	
common.Control.save	Ctrl+S
common.Control.saveAll	
common.Control.saveAs	Ctrl+Shift+S
common.Control.saveCopyAs	
common.Control.show3DViewer	Alt+3
common.Control.showContextMenu	
common.Control.showFootprintBrowser	
common.Control.showFootprintEditor	
common.Control.showSymbolBrowser	
common.Control.showSymbolEditor	
common.Control.toggleCursor	Ctrl+Shift+X
common.Control.toggleCursorStyle	
common.Control.toggleGrid	
common.Control.togglePolarCoords	
common.Control.toggleUnits	Ctrl+U
common.Control.unpinLibrary	
common.Control.updateFind	
common.Control.updatePcbFromSchematic	F8
common.Control.updatePreferences	
common.Control.updateSchematicFromPCB	
common.Control.updateUnits	
common.Control.zoomCenter	F4
common.Control.zoomFitObjects	Ctrl+Home
common.Control.zoomFitScreen	Home
common.Control.zoomIn	F1
common.Control.zoomInCenter	
common.Control.zoomOut	F2
common.Control.zoomOutCenter	
common.Control.zoomPreset	
common.Control.zoomRedraw	F5
common.Control.zoomTool	Ctrl+F5
common.Interactive.cancel	
common.Interactive.changeEditMethod	Ctrl+Space
common.Interactive.copy	Ctrl+C
common.Interactive.cut	Ctrl+X
common.Interactive.delete	Del
common.Interactive.deleteTool	
common.Interactive.duplicate	Ctrl+D
common.Interactive.find	Ctrl+F
common.Interactive.findAndReplace	Ctrl+Alt+F
common.Interactive.findNext	F3
common.Interactive.findNextMarker	Shift+F3
common.Interactive.paste	Ctrl+V
common.Interactive.pasteSpecial	
common.Interactive.redo	Ctrl+Y
common.Interactive.replaceAll	
common.Interactive.replaceAndFindNext	
common.Interactive.selectAll	Ctrl+A
common.Interactive.undo	Ctrl+Z
common.Interactive.updateMenu	
common.InteractiveEdit.measureTool	Ctrl+Shift+M
common.InteractivePicker.pickerTool	
common.InteractiveSelection.selectionTool	
common.SuiteControl.configurePaths	
common.SuiteControl.donate	
common.SuiteControl.getInvolved	
common.SuiteControl.gettingStarted	
common.SuiteControl.help	
common.SuiteControl.listHotKeys	Ctrl+F1
common.SuiteControl.openPreferences	Ctrl+,
common.SuiteControl.reportBug	
common.SuiteControl.showFootprintLibTable	
common.SuiteControl.showSymbolLibTable	
eeschema.AlignToGrid	
eeschema.EditorControl.annotate	
eeschema.EditorControl.assignFootprints	
eeschema.EditorControl.clearHighlight	~
eeschema.EditorControl.drawSheetOnClipboard	
eeschema.EditorControl.editLibSymbolWithSymbolEditor	Ctrl+Shift+E
eeschema.EditorControl.editPageNumber	
eeschema.EditorControl.editSymbolFields	
eeschema.EditorControl.editSymbolLibraryLinks	
eeschema.EditorControl.editWithSymbolEditor	Ctrl+E
eeschema.EditorControl.explicitCrossProbe	
eeschema.EditorControl.exportNetlist	
eeschema.EditorControl.forceHVLines	
eeschema.EditorControl.generateBOM	
eeschema.EditorControl.highlightNet	`
eeschema.EditorControl.highlightNetTool	
eeschema.EditorControl.importFPAssignments	
eeschema.EditorControl.remapSymbols	
eeschema.EditorControl.repairSchematic	
eeschema.EditorControl.rescueSymbols	
eeschema.EditorControl.restartMove	
eeschema.EditorControl.runSimulation	
eeschema.EditorControl.saveCurrSheetCopyAs	
eeschema.EditorControl.schematicSetup	
eeschema.EditorControl.showBusManager	
eeschema.EditorControl.showHiddenFields	
eeschema.EditorControl.showHiddenPins	
eeschema.EditorControl.showPcbNew	
eeschema.EditorControl.showPythonConsole	
eeschema.EditorControl.updateNetHighlighting	
eeschema.InspectionTool.checkSymbol	
eeschema.InspectionTool.runERC	
eeschema.InspectionTool.showDatasheet	D
eeschema.InteractiveDrawing.drawSheet	S
eeschema.InteractiveDrawing.finishSheet	
eeschema.InteractiveDrawing.importSheetPin	
eeschema.InteractiveDrawing.importSingleSheetPin	
eeschema.InteractiveDrawing.placeBusWireEntry	Z
eeschema.InteractiveDrawing.placeGlobalLabel	Ctrl+L
eeschema.InteractiveDrawing.placeHierarchicalLabel	H
eeschema.InteractiveDrawing.placeImage	
eeschema.InteractiveDrawing.placeJunction	J
eeschema.InteractiveDrawing.placeLabel	L
eeschema.InteractiveDrawing.placeNoConnect	Q
eeschema.InteractiveDrawing.placePowerPort	P
eeschema.InteractiveDrawing.placeSchematicText	T
eeschema.InteractiveDrawing.placeSymbol	A
eeschema.InteractiveDrawingLineWireBus.addNeededJunctions	
eeschema.InteractiveDrawingLineWireBus.drawBuses	B
eeschema.InteractiveDrawingLineWireBus.drawLines	I
eeschema.InteractiveDrawingLineWireBus.drawWires	W
eeschema.InteractiveDrawingLineWireBus.finish	K
eeschema.InteractiveDrawingLineWireBus.finishBus	
eeschema.InteractiveDrawingLineWireBus.finishLine	
eeschema.InteractiveDrawingLineWireBus.finishWire	
eeschema.InteractiveDrawingLineWireBus.unfoldBus	C
eeschema.InteractiveEdit.assignNetclass	
eeschema.InteractiveEdit.autoplaceFields	O
eeschema.InteractiveEdit.breakBus	
eeschema.InteractiveEdit.breakWire	
eeschema.InteractiveEdit.changeSymbol	
eeschema.InteractiveEdit.changeSymbols	
eeschema.InteractiveEdit.cleanupSheetPins	
eeschema.InteractiveEdit.editFootprint	F
eeschema.InteractiveEdit.editReference	U
eeschema.InteractiveEdit.editTextAndGraphics	
eeschema.InteractiveEdit.editValue	V
eeschema.InteractiveEdit.mirrorH	X
eeschema.InteractiveEdit.mirrorV	Y
eeschema.InteractiveEdit.pinTable	
eeschema.InteractiveEdit.properties	E
eeschema.InteractiveEdit.repeatDrawItem	Ins
eeschema.InteractiveEdit.rotateCCW	R
eeschema.InteractiveEdit.rotateCW	
eeschema.InteractiveEdit.showDeMorganAlternate	
eeschema.InteractiveEdit.showDeMorganStandard	
eeschema.InteractiveEdit.symbolProperties	
eeschema.InteractiveEdit.toGLabel	
eeschema.InteractiveEdit.toHLabel	
eeschema.InteractiveEdit.toLabel	
eeschema.InteractiveEdit.toText	
eeschema.InteractiveEdit.toggleDeMorgan	
eeschema.InteractiveEdit.updateSymbol	
eeschema.InteractiveEdit.updateSymbols	
eeschema.InteractiveMove	
eeschema.InteractiveMove.drag	G
eeschema.InteractiveMove.move	M
eeschema.InteractiveSelection	
eeschema.InteractiveSelection.AddItemToSel	
eeschema.InteractiveSelection.AddItemsToSel	
eeschema.InteractiveSelection.ClearSelection	
eeschema.InteractiveSelection.RemoveItemFromSel	
eeschema.InteractiveSelection.RemoveItemsFromSel	
eeschema.InteractiveSelection.SelectConnection	Alt+4
eeschema.InteractiveSelection.SelectNode	Alt+3
eeschema.InteractiveSelection.SelectionMenu	
eeschema.NavigateTool.enterSheet	
eeschema.NavigateTool.hypertextCommand	
eeschema.NavigateTool.leaveSheet	Alt+Back
eeschema.NavigateTool.navigateHierarchy	
eeschema.PinEditing.pushPinLength	
eeschema.PinEditing.pushPinNameSize	
eeschema.PinEditing.pushPinNumSize	
eeschema.PointEditor.addCorner	
eeschema.PointEditor.removeCorner	
eeschema.Simulation.probe	
eeschema.Simulation.tune	
eeschema.SymbolDrawing.drawSymbolArc	
eeschema.SymbolDrawing.drawSymbolCircle	
eeschema.SymbolDrawing.drawSymbolLines	
eeschema.SymbolDrawing.drawSymbolRectangle	
eeschema.SymbolDrawing.finishDrawing	
eeschema.SymbolDrawing.placeSymbolAnchor	
eeschema.SymbolDrawing.placeSymbolPin	P
eeschema.SymbolDrawing.placeSymbolText	
eeschema.SymbolLibraryControl.addSymbolToSchematic	
eeschema.SymbolLibraryControl.copySymbol	
eeschema.SymbolLibraryControl.cutSymbol	
eeschema.SymbolLibraryControl.deleteSymbol	
eeschema.SymbolLibraryControl.duplicateSymbol	
eeschema.SymbolLibraryControl.editSymbol	
eeschema.SymbolLibraryControl.exportSymbol	
eeschema.SymbolLibraryControl.exportSymbolAsSVG	
eeschema.SymbolLibraryControl.exportSymbolView	
eeschema.SymbolLibraryControl.hideSymbolTree	
eeschema.SymbolLibraryControl.importSymbol	
eeschema.SymbolLibraryControl.newSymbol	N
eeschema.SymbolLibraryControl.pasteSymbol	
eeschema.SymbolLibraryControl.saveLibraryAs	Ctrl+Shift+S
eeschema.SymbolLibraryControl.saveSymbolAs	
eeschema.SymbolLibraryControl.showElectricalTypes	
eeschema.SymbolLibraryControl.showSymbolTree	
eeschema.SymbolLibraryControl.toggleSyncedPinsMode	
eeschema.SymbolLibraryControl.updateSymbolFields	
eeschema.SymbolMoveTool	
kicad.Control.closeProject	
kicad.Control.convertImage	Ctrl+B
kicad.Control.editDrawingSheet	Ctrl+Y
kicad.Control.editFootprints	Ctrl+F
kicad.Control.editOtherPCB	
kicad.Control.editOtherSch	
kicad.Control.editPCB	Ctrl+P
kicad.Control.editSchematic	Ctrl+E
kicad.Control.editSymbols	Ctrl+L
kicad.Control.newFromTemplate	Ctrl+T
kicad.Control.newProject	Ctrl+N
kicad.Control.openDemoProject	
kicad.Control.openProject	Ctrl+O
kicad.Control.openTextEditor	
kicad.Control.pluginContentManager	Ctrl+M
kicad.Control.showCalculator	
kicad.Control.viewGerbers	Ctrl+G
